# ESCPOS-ThermalPrinter-Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.kt
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.kt  AsyncEscPosPrinter.kt  AsyncTcpEscPosPrint.kt  AsyncUsbEscPosPrint.kt  Constant.kt  CoroutinesAsyncTask.kt
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BluetoothPrintersConnections.java
